{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=blogDb.db",
    "MsSqlConnection": "Data Source=localhost;Database=blogDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "~_GV}gEWY?1?Xy75[l4pJM9IRoOQ-Og0p^9n]2sgg.D,#psH7GORgRC3lum:dET",
    "ExpirationHours": 72
  }
}
